body {
    display: grid;
    margin: auto;
    grid-template-columns: auto 1fr 1fr 1fr .5fr;
    grid-template-rows: auto 1fr 1fr auto auto;
    grid-gap: 1rem;
    transform: rotate(-45deg);
    font-family: Arial, Helvetica, sans-serif;
}
.title {
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: right;
}
.spine {
color: #f9423a;
writing-mode: vertical-rl;
grid-column:3 / 4;
grid-row: 2 / 5;
justify-self: end;
margin-top: -10px;
margin-right: -10px;
font-weight: 700;
font-size: 180%;
}

.sources {
    grid-column: 1 / 3;
    grid-row: 4 / span 2;
    font-weight: 700;
    line-height: 1.2;
    align-self:end;

}
.hints {
    border-top: 5px solid rgba(12,12,10,.8);
    border-bottom: 5px solid rgba(12,12,10,.8);
    font-weight: 700;
    grid-row: 3;
    grid-column: 4 / 6;
    align-self: end;
}
.redLine {
    grid-column: 3 / 6;
    grid-row: 5;
    border-bottom: 25px solid #f9423a;
    align-self: start;
    justify-content: end;
}